{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red194\green126\blue101;
\red70\green137\blue204;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 st.title(\cf4 \strokec4 '2023
\f2 \'94\'4e\'83\'63\'83\'41\'81\'5b\'94\'cc\'94\'84\'83\'66\'81\'5b\'83\'5e
\f1 '\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  st.button(\cf4 \strokec4 '
\f2 \'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f1 '\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     df = pd.read_excel(\cf4 \strokec4 '/Users/onoderakyoko/03112024/2024IOB.xlsx'\cf2 \strokec2 ,sheet_name=\cf4 \strokec4 'Sheet1'\cf2 \strokec2 ,\cb1 \
\cb3         index_col=\cf4 \strokec4 'No.'\cf2 \strokec2 )\cb1 \
\cb3     \cf6 \strokec6 # st.table(df)\cf2 \cb1 \strokec2 \
\
\cb3     \cf6 \strokec6 # 
\f2 \'83\'76\'83\'8c\'81\'5b\'83\'58\'83\'7a\'83\'8b\'83\'5f\'81\'5b
\f1 ph
\f2 \'82\'c6\'82\'a2\'82\'a4\'95\'cf\'90\'94\'82\'f0\'83\'65\'81\'5b\'83\'75\'83\'8b\'95\'5c\'8e\'a6\'82\'e6\'82\'e8\'90\'e6\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9
\f1 \cf2 \cb1 \strokec2 \
\cb3     ph = st.empty()\cb1 \
\cb3     st.table(df)\cb1 \
\cb3     df_sum = df[\cf4 \strokec4 '
\f2 \'90\'6c\'90\'94
\f1 '\cf2 \strokec2 ].sum()\cb1 \
\cb3     \cf6 \strokec6 # 
\f2 \'8c\'76\'8e\'5a\'82\'b5\'82\'bd\'91\'8d\'90\'6c\'8c\'fb\'82\'f0\'83\'76\'83\'8c\'81\'5b\'83\'58\'83\'7a\'83\'8b\'83\'5f\'81\'5b\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42
\f1 \cf2 \cb1 \strokec2 \
\cb3     ph.metric(\cf4 \strokec4 'R5
\f2 \'94\'4e\'93\'78\'94\'cc\'94\'84\'91\'8d\'90\'6c\'90\'94
\f1 :'\cf2 \strokec2 ,str(df_sum) + \cf4 \strokec4 '(
\f2 \'90\'6c
\f1 )'\cf2 \strokec2 )\cb1 \
\
\cb3     \cf6 \strokec6 # Excel
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'8d\'db\'82\'c9\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'f1\'82\'f0\'90\'ae\'90\'94\'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'de
\f1 \cf2 \cb1 \strokec2 \
\cb3     df[\cf4 \strokec4 '
\f2 \'8d\'c3\'8d\'73\'93\'fa
\f1 '\cf2 \strokec2 ] = df[\cf4 \strokec4 '
\f2 \'8d\'c3\'8d\'73\'93\'fa
\f1 '\cf2 \strokec2 ].astype(str)\cb1 \
\
\cb3     \cf6 \strokec6 # 
\f2 \'95\'b6\'8e\'9a\'97\'f1\'82\'a9\'82\'e7\'93\'fa\'95\'74\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9
\f1 \cf2 \cb1 \strokec2 \
\cb3     df[\cf4 \strokec4 '
\f2 \'8d\'c3\'8d\'73\'93\'fa
\f1 '\cf2 \strokec2 ] = pd.to_datetime(df[\cf4 \strokec4 '
\f2 \'8d\'c3\'8d\'73\'93\'fa
\f1 '\cf2 \strokec2 ])\cb1 \
\
\cb3     \cf6 \strokec6 # 
\f2 \'93\'fa\'95\'74\'82\'cc\'95\'5c\'8e\'a6\'8c\'60\'8e\'ae\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9
\f1 \cf2 \cb1 \strokec2 \
\cb3     df[\cf4 \strokec4 '
\f2 \'8d\'c3\'8d\'73\'93\'fa
\f1 '\cf2 \strokec2 ] = df[\cf4 \strokec4 '
\f2 \'8d\'c3\'8d\'73\'93\'fa
\f1 '\cf2 \strokec2 ].dt.strftime(\cf4 \strokec4 '%Y/%m/%d'\cf2 \strokec2 )\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # 
\f2 \'83\'7b\'83\'5e\'83\'93\'82\'c5\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'63\'83\'41\'81\'5b\'96\'bc\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'95\'cf\'90\'94
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 selected_tour = st.selectbox(\cf4 \strokec4 '
\f2 \'83\'63\'83\'41\'81\'5b\'96\'bc\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 :'\cf2 \strokec2 , options=[\cf4 \strokec4 'Back-alley Bar Hopping in Sendai'\cf2 \strokec2 , \cf4 \strokec4 'Shiogama Foodie Tour'\cf2 \strokec2 , \cf4 \strokec4 'Oyster Paradise Matsushima'\cf2 \strokec2 ])\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # Excel
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 df = pd.read_excel(\cf4 \strokec4 '/Users/onoderakyoko/03112024/2024IOB.xlsx'\cf2 \strokec2 , sheet_name=\cf4 \strokec4 'Sheet1'\cf2 \strokec2 , index_col=\cf4 \strokec4 'No.'\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 # 
\f2 \'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'63\'83\'41\'81\'5b\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  st.button(\cf4 \strokec4 '
\f2 \'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f1 '\cf2 \strokec2 , key=\cf4 \strokec4 'show_button'\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     tour_info = df[df[\cf4 \strokec4 '
\f2 \'83\'63\'83\'41\'81\'5b\'96\'bc
\f1 '\cf2 \strokec2 ] == selected_tour]\cb1 \
\cb3     st.write(tour_info[[\cf4 \strokec4 '
\f2 \'8e\'73\'92\'ac
\f1 '\cf2 \strokec2 , \cf4 \strokec4 '
\f2 \'90\'6c\'90\'94
\f1 '\cf2 \strokec2 , \cf4 \strokec4 '
\f2 \'8b\'e0\'8a\'7a\'81\'69\'89\'7e\'81\'6a
\f1 '\cf2 \strokec2 , \cf4 \strokec4 '
\f2 \'88\'cb\'97\'8a\'8c\'b3
\f1 '\cf2 \strokec2 ]])\cb1 \
\
\
}